* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 17px;
}

/* Grid layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'main'
    'facts'
    'footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.header {
  grid-area: header;
  background-color: purple;
  color: white;
  text-align: center;
  padding: 10px;
}

.header h1 {
  font-size: 30px;
}

.menu {
  grid-area: menu;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 5px;
  background-color: #33b5e5;
  color: white;
  cursor: pointer;
}

.menu li:hover {
  background-color: #0099cc;
}

.content {
  grid-area: main;
}

.content h2 {
  margin-top: 20px;
}

.content p {
  margin-bottom: 15px;
}

.facts {
  grid-area: facts;
  border: 1px solid #0099cc;
  background-color: beige;
  padding: 10px;
}

.facts h2 {
  font-size: 20px;
}

.facts li {
  margin-bottom: 5px;
}

.footer {
  grid-area: footer;
  background-color: #0099cc;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive layouts */
@media (min-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header header"
      "menu content"
      "menu facts"
      "footer footer";
    grid-template-columns: 1fr 3fr;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-areas:
      "header header header"
      "menu content facts"
      "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
  }
}
